apiVersion: v1
kind: Service
metadata:
  name: thanak81-mtnblog12345-service
spec:
  type: NodePort
  selector:
    app: thanak81-mtnblog12345
  ports:
    - protocol: TCP
      port: 8155
      targetPort: 5173
